<!DOCTYPE html>
<html>
  <head>
    
      
    <style>
#b1 {
            text-align: center;
            font-size: 170%;
           
}
      
body{
 
  font-family: 'playball', cursive;
  background:  url(crayons-2774504_960_720.jpg) no-repeat;
  background-size: cover;
     
    background-attachment: fixed
}
.box{
    border-radius: 7%;
  width: 500px;
  background: rgba(0, 0, 0, 0.6);
  padding: 50px;
  text-align: center;
  margin: auto;
  margin-top: 10%;
  color: white;

  

     
}
        
.box-img{
  border-radius: 20%;
  width: 200px;
  height: 200px;
   
}
        
 h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
     
     
   
}
      .box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
        
        h1 { border: 1px solid #ffffff; }
       
        .box li{
  display: inline-block;
  margin: 15px;
  list-style: circle;
     
       
 }


 

      
      
      
      
      </style>
      
    <title>thanks</title>
      
      <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
      <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  </head>
  <body>
      
<div class="box">
    
  <img src="sss.jpg"  title="mohammad" class="box-img"/>
    
  <h1 id="b2">Mohammad Al mezyad</h1>
    
<p id="b1">Vielen Dank an das <strong id="strong1">Jobcenter Team</strong>, dass es mir einen Bildungsgutschein gegeben hat, damit ich lernen kann, ein Web Entwickler zu werden.</p>
<ul>
<li><a><i class="fa fa-facebook-square" ></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.google.de/"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>


</div>
  
       
</body>
</html>

